<?php
#
# chilli - ChilliSpot.org. A Wireless LAN Access Point Controller
# Copyright (C) 2003, 2004 Mondru AB.
#
# The contents of this file may be used under the terms of the GNU
# General Public License Version 2, provided that the above copyright
# notice and this permission notice is included in all copies or
# substantial portions of the software.

# Redirects from ChilliSpot daemon:
#
# Redirection when not yet or already authenticated
#   notyet:  ChilliSpot daemon redirects to login page.
#  already: ChilliSpot daemon redirects to success status page.
#
# Response to login:
#   already: Attempt to login when already logged in.
#   failed:  Login failed
#   success: Login succeded
#
# logoff:  Response to a logout


# Shared secret used to encrypt challenge with. Prevents dictionary attacks.
# You should change this to your own shared secret.
$uamsecret = "10pzmq";

# Uncomment the following line if you want to use ordinary user-password
# for radius authentication. Must be used together with $uamsecret.
#$userpassword=1;

# Our own path
$loginpath = $_SERVER['PHP_SELF'];

$ChilliSpot="ChilliSpot";
$title="Conectarse a Mi portal wifi";
$centerUsername="Username";
$centerPassword="Password";
$centerLogin="Login";
$centerPleasewait="Por favor espere";
$centerLogout="Logout";
$h1Login="Conectarse";
$h1Failed="$ChilliSpot Login Failed";
$h1Loggedin="Logged in to $ChilliSpot";
$h1Loggingin="Conectándose a su portal...";
$h1Loggedout="Logged out from $ChilliSpot";
$centerdaemon="Login must be performed through $ChilliSpot daemon";
$centerencrypted="Login must use encrypted connection";


# Make sure that the form parameters are clean
#$OK_CHARS='-a-zA-Z0-9_.@&=%!';
#$_ = $input = <STDIN>;
#s/[^$OK_CHARS]/_/go;
#$input = $_;

# Make sure that the get query parameters are clean
#$OK_CHARS='-a-zA-Z0-9_.@&=%!';
#$_ = $query=$ENV{QUERY_STRING};
#s/[^$OK_CHARS]/_/go;
#$query = $_;


# If she did not use https tell her that it was wrong.
/*if (!($_ENV['HTTPS'] == 'on')) {
#    echo "Content-type: text/htmlnn";
echo "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>$title</title>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
</head>
<body bgColor = '#c0d8f4'>
  <h1 style="text-align: center;">$h1Failed</h1>
  <center>
    $centerencrypted
  </center>
</body>
<!--
<?xml version="1.0" encoding="UTF-8"?>
<WISPAccessGatewayParam 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.acmewisp.com/WISPAccessGatewayParam.xsd">
<AuthenticationReply>
<MessageType>120</MessageType>
<ResponseCode>102</ResponseCode>
<ReplyMessage>Login must use encrypted connection</ReplyMessage>
</AuthenticationReply>
</WISPAccessGatewayParam>
-->
</html>
";
    exit(0);
}
*/

# Read form parameters which we care about
if (isset($_POST['UserName']))	$username    = $_POST['UserName'];
if (isset($_POST['Password']))	$password    = $_POST['Password'];
if (isset($_POST['challenge']))	$challenge    = $_POST['challenge'];
if (isset($_POST['button']))	$button        = $_POST['button'];
if (isset($_POST['logout']))	$logout        = $_POST['logout'];
if (isset($_POST['prelogin']))	$prelogin    = $_POST['prelogin'];
if (isset($_POST['res']))	$res        = $_POST['res'];
if (isset($_POST['uamip']))	$uamip		= $_POST['uamip'];
if (isset($_POST['uamport']))	$uamport	= $_POST['uamport'];
if (isset($_POST['userurl']))	$userurl	= $_POST['userurl'];
if (isset($_POST['timeleft']))	$timeleft	= $_POST['timeleft'];
if (isset($_POST['redirurl']))	$redirurl	= $_POST['redirurl'];

# Read query parameters which we care about
if (isset($_GET['res']))    $res        = $_GET['res'];
if (isset($_GET['challenge']))    $challenge    = $_GET['challenge'];
if (isset($_GET['uamip']))    $uamip        = $_GET['uamip'];
if (isset($_GET['uamport']))    $uamport    = $_GET['uamport'];
if (isset($_GET['reply']))    $reply        = $_GET['reply'];
if (isset($_GET['userurl']))    $userurl    = $_GET['userurl'];
if (isset($_GET['timeleft']))    $timeleft    = $_GET['timeleft'];
if (isset($_GET['redirurl']))    $redirurl    = $_GET['redirurl'];


#$reply =~ s/+/ /g;
#$reply =~s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/seg;

$userurldecode = $userurl;
#$userurldecode =~ s/+/ /g;
#$userurldecode =~s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/seg;

$redirurldecode = $redirurl;
#$redirurldecode =~ s/+/ /g;
#$redirurldecode =~s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/seg;

#$password =~ s/+/ /g;
#$password =~s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/seg;

# If attempt to login
if ($button == 'Conectar') {
  $hexchal = pack ("H32", $challenge);
  if ($uamsecret) {
    $newchal = pack ("H*", md5($hexchal . $uamsecret));
  } else {
    $newchal = $hexchal;
  }
  $response = md5("0" . $password . $newchal);
  $newpwd = pack("a32", $password);
  $pappassword = implode ("", unpack("H32", ($newpwd ^ $newchal)));
# sleep 5;
#  echo 'Content-type: text/htmlnn';
 ?>
<html>
<head>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <title><?php echo $title; ?></title>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
<?php
  if (isset($uamsecret) && isset($userpassword)) {
//	die("caso 1");
   ?>  <meta http-equiv="refresh" content='0;url=<?php echo "http://$uamip:$uamport/logon?username=$username&password=$pappassword";?>'> <?php
  } else {
//	die("caso 2");
   ?>
    <meta http-equiv="refresh" content='0;url=<?php echo "http://$uamip:$uamport/logon?username=$username&response=$response&userurl=$userurl";?>'> <?php
  }
?>
  </head>


 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
   </style>

     <div class="container-narrow">
      <div class="masthead">

<h1><?php echo $h1Loggingin; ?></h1>
  <center>
	<?php echo   $centerPleasewait; ?>
  </center>
</body>

<?php  

if (isset($uamsecret) && isset($userpassword)) {
    echo "<LoginResultsURL>http://$uamip:$uamport/logon?username=$username&password=$pappassword</LoginResultsURL>";
  } else {
    echo "<LoginResultsURL>http://$uamip:$uamport/logon?username=$username&response=$response&userurl=$userurl</LoginResultsURL>";
  }
  echo "</AuthenticationReply> 
</WISPAccessGatewayParam>
-->
</html>";

	exit(0);
}

switch($res) {
  case 'success':     $result =  1; break; // If login successful
  case 'failed':      $result =  2; break; // If login failed
  case 'logoff':      $result =  3; break; // If logout successful
  case 'already':     $result =  4; break; // If tried to login while already logged in
  case 'notyet':      $result =  5; break; // If not logged in yet
  case 'smartclient': $result =  6; break; // If login from smart client
  case 'popup1':      $result = 11; break; // If requested a logging in pop up window
  case 'popup2':      $result = 12; break; // If requested a success pop up window
  case 'popup3':      $result = 13; break; // If requested a logout pop up window
  default: $result = 0; // Default: It was not a form request

}

# Otherwise it was not a form request
# Send out an error message
if ($result == 0) {
#    echo "Content-type: text/htmlnn";
    ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title><?php echo $title; ?></title>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
</head>
<body bgColor = '#c0d8f4'>
  <h1 style="text-align: center;"><?php echo $h1Failed; ?></h1>
  <center>
	<?php echo $centerdaemon; ?>
  </center>
</body>
</html>
<?php
    exit(0);
}

?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <title><?php $title; ?></title>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <SCRIPT LANGUAGE="JavaScript">
    var blur = 0;
    var starttime = new Date();
    var startclock = starttime.getTime();
    var mytimeleft = 0;

    function doTime() {
      window.setTimeout( "doTime()", 1000 );
      t = new Date();
      time = Math.round((t.getTime() - starttime.getTime())/1000);
      if (mytimeleft) {
        time = mytimeleft - time;
        if (time <= 0) {
          window.location = '<?php echo "$loginpath?res=popup3&uamip=$uamip&uamport=$uamport"; ?>';
        }
      }
      if (time < 0) time = 0;
      hours = (time - (time % 3600)) / 3600;
      time = time - (hours * 3600);
      mins = (time - (time % 60)) / 60;
      secs = time - (mins * 60);
      if (hours < 10) hours = "0" + hours;
      if (mins < 10) mins = "0" + mins;
      if (secs < 10) secs = "0" + secs;
      title = "Online time: " + hours + ":" + mins + ":" + secs;
      if (mytimeleft) {
        title = "Remaining time: " + hours + ":" + mins + ":" + secs;
      }
      if(document.all || document.getElementById){
         document.title = title;
      }
      else {   
        self.status = title;
      }
    }

    function popUp(URL) {
      if (self.name != "chillispot_popup") {
        chillispot_popup = window.open(URL, 'chillispot_popup', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=375');
      }
    }

    function doOnLoad(result, URL, userurl, redirurl, timeleft) {
      if (timeleft) {
        mytimeleft = timeleft;
      }
      if ((result == 1) && (self.name == "chillispot_popup")) {
        doTime();
      }
      if ((result == 1) && (self.name != "chillispot_popup")) {
        chillispot_popup = window.open(URL, 'chillispot_popup', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=375');
      }
      if ((result == 2) || result == 5) {
        document.form1.UserName.focus()
      }
      if ((result == 2) && (self.name != "chillispot_popup")) {
        chillispot_popup = window.open('', 'chillispot_popup', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=400,height=200');
        chillispot_popup.close();
      }
      if ((result == 12) && (self.name == "chillispot_popup")) {
        doTime();
        if (redirurl) {
          opener.location = redirurl;
        }
        else if (opener.home) {
          opener.home();
        }
        else {
          opener.location = "about:home";
        }
        self.focus();
        blur = 0;
      }
      if ((result == 13) && (self.name == "chillispot_popup")) {
        self.focus();
        blur = 1;
      }
    }

    function doOnBlur(result) {
      if ((result == 12) && (self.name == "chillispot_popup")) {
        if (blur == 0) {
          blur = 1;
          self.focus();
        }
      }
    }

	var echoresult = '<? echo $result; ?>';
	var echologinpath = '<? echo "$loginpath?res=popup2&uamip=$uamip&uamport=$uamport&userurl=$userurl&redirurl=$redirurl&timeleft=$timeleft"; ?>';
	var echouserurldecode = '<? echo $userurldecode; ?>';
	var echoredirurldecode = '<? echo $redirurldecode; ?>';
	var echotimeleft = '<? echo $timeleft; ?>';
	
  </script>
</head>
<body onLoad='javascript:doOnLoad(echoresult, echologinpath, echouserurldecode, echoredirurldecode, echotimeleft)' onBlur='javascript:doOnBlur(echoresult)' bgColor = '#c0d8f4'>

<?php

/*# begin debugging
  print "<center>THE INPUT (for debugging):<br>";
  foreach ($_GET as $key => $value) {
    print $key . "=" . $value . "<br>";
  }
  print "<br></center>";
# end debugging
*/
if ($result == 2) {
?>
  <h1 style="text-align: center;"><?php echo "$h1Failed"; ?></h1>
	<?php
    if ($reply) {
    echo "<center> $reply </BR></BR></center>";
    }
}
/*

if ($result == 5) {
   echo "
  <h1 style="text-align: center;">$h1Login</h1>";
}


*/

if ($result == 2 || $result == 5) {
	?>  
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
   </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <div class="container">
<script>
	var host='<?php echo "$loginpath?res=popup1&uamip=$uamip&uamport=$uamport"; ?>'; 
</script>
<form class="form-signin" name="form1" method="post" action="<?php echo $loginpath; ?>">
  <h2 class="form-signin-heading">Conectarse</h2>
  <input type="hidden" name="challenge" value="<?php echo $challenge; ?>">
  <input type="hidden" name="uamip" value="<?php echo $uamip; ?>">
  <input type="hidden" name="uamport" value="<?php echo $uamport; ?>">
  <input type="hidden" name="userurl" value="<?php echo $userurl; ?>">
	        <input type="text" class="input-block-level" placeholder="Usuario" name="UserName">
        <input type="password" class="input-block-level" placeholder="Contraseña" name="Password">
        <input class="btn btn-large btn-primary" type="submit" name="button" onClick="javascript:popUp(host)" value="Conectar" />

	<br><br>


	<?php
		require_once("../clientes/include/config.php");
		require_once("../clientes/include/funciones.php");

		// Connect to server and select databse.
		mysql_connect("$dbhost", "$dbuser", "$dbpass")or die("cannot connect");
		mysql_select_db("$dbname")or die("cannot select DB");

		$contenido = trae_contenido($_GET['nasid']);
		echo "$contenido";
	?>
  </form>
  </div> <!-- /container -->

   <div align=center class="footer">
        <a class="brand" href="http://miportalwifi.com.ar"><p>&copy; Mi portal wifi 2013</p></a>
      </div>

</body>
</html>
<?php
}

if ($result == 1) {
	?>
  <h1 style="text-align: center;"><?php echo $h1Loggedin; ?></h1>
	<?php

  if ($reply) { 
      ?><center><?php echo $reply; ?> </br></br></center>
	<?php
  }
	?>

  <center>
    <a href=<?php echo "http://$uamip:$uamport/logoff"; ?>>Logout</a>
  </center>
</body>
</html> 
<?php
}

if (($result == 4) || ($result == 12)) {
?>
  <h1 style="text-align: center;"><?php echo $h1Loggedin; ?></h1>
  <center>
    <a href=<?php echo "http://$uamip:$uamport/logoff"; ?>><?php echo $centerLogout; ?></a>
  </center>
</body>
</html>
<?php
}


if ($result == 11) {
?>
 
  <h3><?php echo $h1Loggingin; ?></h3>
  <center>
	<?php echo "$centerPleasewait"; ?>
  </center>
</body>
</html>
<?php
}


if (($result == 3) || ($result == 13)) {
  ?>
 <h1 style="text-align: center;"><?php echo $h1Loggedout; ?></h1>
  <center>
    <a href=<?php echo "http://$uamip:$uamport/prelogin"; ?>><?php echo $centerLogin; ?></a>
  </center>
</body>
</html>
<?php
}

exit(0);
?>
